<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-image: URL("img.jpg");
            background-size cover;
            position: relative;
        }
        #main{
            position: relative;
            border-top: 5px solid #493434;
            border-left: 5px solid #493434; 
            border-bottom: 5px solid#de9744;
            border-right: 5px solid #de9744;
            height: 350px;
            width: 500px;
            margin-top: 150px;
            margin-left: 350px;
            border-radius: 0px 50px 0px 50px;
            box-shadow: 3px;
            }
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #de9744;
            }
        input{
            position: absolute;
            color: transparent;
            height: 30px;
            width: 400px;
            text-align: center;
           }
    </style>
</head>
<body>
    <div id="main">
        <h2><b>Sign Up</b><h2>
            <input type="text" placeholder="Full Name"><br>
            <input type="text" placeholder="Last Name"><br>
            <input type="mail" placeholder="Enter your email;"><br>
            <input type="password"> placeholder="Password"><br>
            <input type="submit">
    </div>
</body>
</html>
